{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Keycloak": {
      "Authority": "http://localhost:8080/realms/users-realm",
      "MasterAuthority": "http://localhost:8080/realms/master",
      "AdminLink": "http://localhost:8080/admin/realms/users-realm",
      "Audience": "http://localhost:8080/realms/users-realm",
      "ClientId": "dotnet-app",
      "ClientSecret": "2L3v4yrqSALzgANvd4oafaL8o1xAJYvV",
      "AdminUsername": "admin",
      "AdminPassword": "admin"
    }
  }
}
